{
  "BLOCKING_TIMEOUT": 2,
  "BPM": 80,
  "VOLUME": 1.0,
  "CAMERA_INDEX": 0,
  "DEBUG_MODE_ACTIVE": true,
  "DEBUG_LEVEL_FINE": true,
  "ENABLE_CLICK": true,
  "FRAME_BUFFER_SIZE": 7,
  "FRAME_DELAY": 400,
  "MAX_ROTATION_DIFF": 5,
  "SCRIPT_OUTPUT": "nxtOut.txt",
  "SCRIPT_NAME": "nxtTouchHandler.py",
  "USE_HISTORY_AVERAGE": true,
  "90_DEGREE_ROTATION_ALLOWED": false,
  "CROP_AREA_ZOOM": 1.93,
  "CROP_AREA_HORIZONTAL_SHIFT": -4,
  "CROP_AREA_VERTICAL_SHIFT": -35,
  "CROP_AREA_HORIZONTAL_SCALE": 1,
  "CROP_AREA_VERTICAL_SCALE": 0.88
}